{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist",  "node_modules/zextra"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"], // Alias for components
      "@/assets/*": ["./src/assets/*"],       // Alias for assets
      "@/layouts/*": ["./src/layouts/*"]     // Alias for layouts
    }
  }
}
